{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 64,
			"versionNonce": 20458372,
			"isDeleted": false,
			"id": "CZvcoFtB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 491.20001220703125,
			"y": 184,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 202,
			"height": 25,
			"seed": 1080608828,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568908821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "1. just show terminal",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. just show terminal"
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 1851080380,
			"isDeleted": false,
			"id": "eDBfoTZO5R6sq0qu1niLw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492.8000183105469,
			"y": 239.40000915527344,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 219.19998168945312,
			"height": 269.59999084472656,
			"seed": 434433468,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "vHb4HusU"
				}
			],
			"updated": 1663568908821,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1639061615,
			"isDeleted": false,
			"id": "vHb4HusU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 497.8000183105469,
			"y": 244.40000915527344,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 209.19998168945312,
			"height": 25,
			"seed": 267141820,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663569128944,
			"link": null,
			"locked": false,
			"fontSize": 20.01913700377542,
			"fontFamily": 1,
			"text": "Screen",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "eDBfoTZO5R6sq0qu1niLw",
			"originalText": "Screen"
		},
		{
			"type": "rectangle",
			"version": 69,
			"versionNonce": 1350441604,
			"isDeleted": false,
			"id": "Bk2pIOfcDYrRe4EHVud7Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 528.7999877929688,
			"y": 293,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 149,
			"height": 35,
			"seed": 2108737212,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "ALRjIBmu"
				}
			],
			"updated": 1663568908821,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 300531644,
			"isDeleted": false,
			"id": "ALRjIBmu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 533.7999877929688,
			"y": 298,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 139,
			"height": 25,
			"seed": 1744377020,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568908821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Terminal",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Bk2pIOfcDYrRe4EHVud7Y",
			"originalText": "Terminal"
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 710945284,
			"isDeleted": false,
			"id": "3f6FYiYc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 832,
			"y": 172.80003356933594,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 390,
			"height": 25,
			"seed": 1200724412,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568908821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "2. Graphics and terminal(with shortcut)",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2. Graphics and terminal(with shortcut)"
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 1251108924,
			"isDeleted": false,
			"id": "M1Mvh2ASrNECLE0PfHYZK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 858.4000244140625,
			"y": 238.60000610351562,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 249,
			"height": 270,
			"seed": 406974140,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "7QnknwYM"
				}
			],
			"updated": 1663568908821,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 148,
			"versionNonce": 1550658049,
			"isDeleted": false,
			"id": "7QnknwYM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 863.4000244140625,
			"y": 348.6000061035156,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 239,
			"height": 50,
			"seed": 519647492,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663569128945,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "simple animation with \nthree.js",
			"rawText": "",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "M1Mvh2ASrNECLE0PfHYZK",
			"originalText": "simple animation with \nthree.js"
		},
		{
			"type": "rectangle",
			"version": 159,
			"versionNonce": 689045692,
			"isDeleted": false,
			"id": "D51e9ScPCaU1BGXb6HmN2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 864,
			"y": 269,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 234,
			"height": 35,
			"seed": 1182169476,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "KqViXg9G"
				},
				{
					"id": "yOtw2F-Z2XyUVMFDG4qib",
					"type": "arrow"
				}
			],
			"updated": 1663568908821,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 697858308,
			"isDeleted": false,
			"id": "KqViXg9G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 869,
			"y": 274,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 224,
			"height": 25,
			"seed": 64180284,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568908821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "hidden. press ctrl + p",
			"rawText": "",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D51e9ScPCaU1BGXb6HmN2",
			"originalText": "hidden. press ctrl + p"
		},
		{
			"type": "arrow",
			"version": 22,
			"versionNonce": 126732641,
			"isDeleted": false,
			"id": "yOtw2F-Z2XyUVMFDG4qib",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1208,
			"y": 216.1999969482422,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 160.7999267578125,
			"height": 40.00001525878906,
			"seed": 1412751364,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1663569178991,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "D51e9ScPCaU1BGXb6HmN2",
				"gap": 12.79998779296875,
				"focus": -0.29680167181745515
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-160.7999267578125,
					40.00001525878906
				]
			]
		},
		{
			"type": "text",
			"version": 170,
			"versionNonce": 1002007612,
			"isDeleted": false,
			"id": "mKjyiJi9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1220,
			"y": 202.40000915527344,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 262,
			"height": 50,
			"seed": 1472075836,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568908821,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "background decorated with\ndolphin stock image",
			"rawText": "",
			"baseline": 43,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "background decorated with\ndolphin stock image"
		},
		{
			"type": "rectangle",
			"version": 175,
			"versionNonce": 1816590268,
			"isDeleted": false,
			"id": "uKNudZsfGGXAWQWWRWmE-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1222.4000244140625,
			"y": 260.20001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 264,
			"height": 60,
			"seed": 1822719748,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "wZjb5Wwi"
				}
			],
			"updated": 1663568950257,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 383401788,
			"isDeleted": false,
			"id": "wZjb5Wwi",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1227.4000244140625,
			"y": 265.20001220703125,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 254,
			"height": 50,
			"seed": 2118608516,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1663568950224,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "- or illustrated dolphin\n- or iconized dolphin",
			"rawText": "",
			"baseline": 43,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uKNudZsfGGXAWQWWRWmE-",
			"originalText": "- or illustrated dolphin\n- or iconized dolphin"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"prevTextMode": "parsed",
	"files": {}
}